<!DOCTYPE html>
<html>
<head>
	<title> Game</title>
</head>
<body> 
	<h2 align="center"> <strong> <u> The Art of Simplicity is a Puzzle of Complexity </u></strong> </h2>
	<div class="parallax"></div>
<style>
body{
    background: url("background.jpeg");
    background-repeat: repeat;
}

td {
    height: 60px;
    width: 55px;
    border: 2px solid #ff0000;
    transition-duration: 0.6s;
}
td:hover { 
   background-color: #ff0000;
}

th {
    height: 57px;
    width: 55px;
    border: 2px solid #ff0000;   
}

button {
   	background-color: #fff9f9; 
    color: black;
    padding: 15px;
    margin: 4px 2px;
    cursor: pointer;
   	font-size: 10px;
   	border-radius: 10px;
   	border: 2px solid #020202;
   	transition-duration: 0.4s;
   	text-align: center;
   	align-self: center;

   }

button:hover {
    background-color: #7e8b99;
    color: #2d8fff;
}
</style>


	<table align="center">
		<tr>
			<th style="background-color: grey"></th>
			<th style="background-color: grey" height="125">6 <br>  3 <br> 1</th>
			<th style="background-color: grey" height="125">3 <br> 2 <br> 2 <br> 1 </th>
			<th style="background-color: grey" height="125">1 <br> 1 <br> 3 <br> 1 </th>
			<th style="background-color: grey" height="125">1 <br> 1 <br> 4 <br> 1 </th>
			<th style="background-color: grey" height="125">2 <br> 4 </th>
			<th style="background-color: grey" height="125">2 <br> 4 </th>
			<th style="background-color: grey" height="125">4 <br> 2 <br> 1 </th>
			<th style="background-color: grey" height="125">4 <br> 4 </th>
			<th style="background-color: grey" height="125">3 <br> 2 <br> 3 </th>
			<th style="background-color: grey" height="125">3 <br> 2 <br> 1</th>
			<th style="background-color: grey" height="125">1 <br> 2 <br> 3 <br> 2 </th>
			<th style="background-color: grey" height="125">1 <br> 2  <br> 6</th>
		</tr>
		<tr>
			<th style="background-color: grey" width="125"> 2         2 </th>
			<td id="1,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="1,12" style="background-color: grey" onclick="myfunction(this)"></td>
		</tr>
		<tr>
			<th style="background-color: grey" width="125">4    2 </th>
			<td id="2,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="2,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">2    6 </th>
			<td id="3,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="3,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">1    8 </th>
			<td id="4,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="4,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">10    0 </th>
			<td id="5,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="5,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">2    2 </th>
			<td id="6,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="6,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">3    4 </th>
			<td id="7,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="7,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">6    4 </th>
			<td id="8,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="8,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">8    1 </th>
			<td id="9,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="9,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">1    10 </th>
			<td id="10,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="10,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">2    2 </th>
			<td id="11,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="11,12" style="background-color: grey" onclick="myfunction(this)"></td>

		</tr>
		<tr>
			<th style="background-color: grey" width="125">4    3 </th>
			<td id="12,1" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,2" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,3" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,4" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,5" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,6" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,7" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,8" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,9" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,10" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,11" style="background-color: grey" onclick="myfunction(this)"></td>
			<td id="12,12" style="background-color: grey" onclick="myfunction(this)"></td>
		</tr>
	</table>

	



	<script>
		function myfunction(element){
			if (element.style.backgroundColor == "grey"){
       			element.style.backgroundColor = "black";
       		}
       		else{
       			element.style.backgroundColor = "grey";
       		}

       		if(checkMatrix()){
       			won();
       			if(confirm("Do you Wish to Start a New Game!!")){
       				resetFunction();
       			}
       			else{
       				alert("Showing ur previous game u won!!")
       			}
       		}
		}

		function won(){
			alert("Congratulations!! You Won");
		}

		function resetFunction(){
			var x = document.getElementsByTagName("td");
			// console.log(x.length);// zero based indexing 
			var i = 0;
			for( i = 0 ; i < x.length ; i++){
				x[i].style.backgroundColor = "grey";
			}

		}

		function correct(arr){
			var x = document.getElementsByTagName("td");
			var j, count = 0;

			for(var i = 0 ; i < arr.length ; i++){
				if(x[arr[i]].style.backgroundColor == "black"){
					count ++;
				}
			}
			if(count == arr.length){
				return true;
			}
			else{
				return false;
			}

		}

		function checkMatrix(){
			if(checkR1_6() && checkR7_12()){return true;}
			else{return false;}
		}

		function getRow(i){
			var r1 = [0,1,10,11];
			var r2 = [12,13,14,15,18,19];
			var r3 = [24,25,30,31,32,33,34,35];
			var r4 = [36,40,41,42,43,44,45,46,47]
			var r5 = [48,49,50,51,52,53,54,55,56,57];
			var r6 = [60,61,70,71];
			var r7 = [75,76,77,80,81,82,83];
			var r8 = [84,85,86,87,88,89,92,93,94,95];
			var r9 = [96,97,98,99,100,101,102,103,107];
			var r10 = [108,110,111,112,113,114,115,116,117,118,119];
			var r11 = [127,128,130,131];
			var r12 = [132,133,134,135,138,139,140];

			if(i==1){return r1;}
			if(i==2){return r2;}
			if(i==3){return r3;}
			if(i==4){return r4;}
			if(i==5){return r5;}
			if(i==6){return r6;}
			if(i==7){return r7;}
			if(i==8){return r8;}
			if(i==9){return r9;}
			if(i==10){return r10;}
			if(i==11){return r11;}
			if(i==12){return r12;}
		}

		function checkR1_6(){
			var count = 0;
			for(var i = 1 ; i <= 6 ; i++){
				if(correct(getRow(i))){
					count ++;
				}
			}
			if(count == 6){
				return true;
			}
			else{
				return false;
			}
		}
		function checkR7_12(){
			var count = 0;
			for(var i = 7 ; i <= 12 ; i++){
				if(correct(getRow(i))){
					count ++;
				}
			}
			if(count == 6){
				return true;
			}
			else{
				return false;
			}
		}

		function showAnswer(){
			confirm("Displaying the answer for u !!");
			var y = document.getElementsByTagName("td");
			for(var i = 1 ; i <= 12 ; i++){
				var x = getRow(i);
				for(var j = 0 ; j < x.length ; j++){
					y[x[j]].style.backgroundColor = "black";
				}
			}

			setTimeout(won(),2000);
		}

	</script>

<div align="center">
	<button type="reset" onclick="resetFunction()" class="button" ><strong> Reset</strong></buttonn>
	<button type="button" onclick= "showAnswer()" class="button"><strong> Show Answer </strong></button>
</div>

<h6 align="left" style="color: red">Sources - <hr / width="5%" align="left"> </h6>
<h6 align="left"> Read more at: https://www.brainyquote.com/topics/puzzle <br>
 https://cn.pling.com/img/b/a/e/c/95ba289e344eeb54f3b547e4e8893d0cea49.jpg</h6>

</body>
</html>