<!DOCTYPE html>
<html>
<head>
	<title>Welcome page </title>
</head>
<body>

	<style type="text/css">
	body {
      	background: url("background.jpeg");
    }

   .button {
   	background-color: #347bed ; /*#fff9f9;*/
    color: white;
    padding: 15px;
    margin: 4px 2px;
   	font-size: 16px;
   	border-radius: 10px;
   	border: 2px solid #020202;
   	transition-duration: 0.4s;
   	text-align: center;
   	max-width: 100px;
   }

   .button:hover {
    background-color: #f5f975;
    color: white;
	}

	</style>

	<h1 align="center"> <strong> <u> WELCOME  </u> </strong> </h1>
	
	<div align="center"><p> <h3 align="center" style="max-width: 70%"> This puzzle is made up of a 12 by 12 table containing numbers are given at the top (and left side) of the
table to indicate the number of unbroken marked lines in each column (and row). The players job is to
solve the puzzle by filling the cells of the table accordingly. </h3> </p></div>


<dl align="center">
	<dt> <h4> <u> Instructions </u> </h4> </dt>
	<hr / width="50%" noshade>
	<dd> Try to Match all the Rows and Cloumns based on the values provided by clicking the the appropriate boxes. So that all the boxes are in their own location. </dd>
	<dd> You might have to give multiple attempts </dd>
	<dd> <strong> Good Luck!! </strong> </dd>
</dl>
<br><br><br><br><br><br>
<div align="center">
	<button type="button"  class="button" > <a href="gamePage.html" style="color: #000000"> Start !! </a></button>
</div>





</body>
</html>